# mail

./: README.md  pom.xml
src/main/java/com/jiyun/controller/: App.java  TestController.java
src/main/resources/: application.properties
src/test/java/: TestEmail.java
